# ESAHACKATHON

./: .gitignore
assetmanagement/: assetmanagement.sln
assetmanagement/assetmanagement/: ApplicationInsightExtensions.cs  Program.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.json  assetmanagement.csproj
assetmanagement/assetmanagement/Controllers/: AssetController.cs  EmailController.cs  UserController.cs  WeatherForecastController.cs
assetmanagement/assetmanagement/Interface/: IAssetRepository.cs  IEmailService.cs  IUserRepository.cs
assetmanagement/assetmanagement/Model/: Asset.cs  AssetRequest.cs  EmailSettings.cs  Employee.cs  RequestResponseLog.cs
assetmanagement/assetmanagement/Properties/: launchSettings.json
assetmanagement/assetmanagement/Repository/: AssetRepository.cs  UserRepository.cs
assetmanagement/assetmanagement/Service/: EmailService.cs
assetmanagementportal/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
assetmanagementportal/projects/commissioningwebportal-app/: karma.conf.js
assetmanagementportal/projects/commissioningwebportal-app/src/: _spinner.scss  index.html  styles.scss  web.config
assetmanagementportal/projects/commissioningwebportal-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  env.config.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/app-layout/: app-layout-routing.module.ts  app-layout.component.html  app-layout.component.scss  app-layout.module.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/app-layout/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/app-layout/components/slidebar/: slidebar.component.html  slidebar.component.scss  slidebar.component.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/app-layout/configuration/: configuration-routing.module.ts  configuration.module.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/app-layout/configuration/services/: alcsdataservice.service.ts  flag-service.ts  generic-configuration.service.spec.ts  generic-configuration.service.ts  lclsdataservice.service.ts  sclsdataservice.service.spec.ts  sclsdataservice.service.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/app-layout/core/: core.module.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/app-layout/core/services/: base-http-client.service.spec.ts  index.ts  logger.service.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/models/: alert-models.model.ts  formula.ts  index.ts  language-model.ts  language.model.ts  login-response.model.ts  menu.model.ts  share-config.ts  text-code-category.model.ts  tree-view.ts  user.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/modules/alert/: alert.component.html  alert.component.scss  alert.component.spec.ts  alert.component.ts  alert.module.ts  alert.service.spec.ts  alert.service.ts  index.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/shared/: index.ts  shared.module.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/shared/alert-modal/: alert-modal.component.html  alert-modal.component.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/shared/components/directives/: app-directive.module.ts  index.ts  material.module.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/shared/confirm-modal/: confirm-modal.component.html  confirm-modal.component.scss  confirm-modal.component.ts
assetmanagementportal/projects/commissioningwebportal-app/src/app/shared/validators/: custom-validators.ts
assetmanagementportal/projects/commissioningwebportal-app/src/assets/data/: ab300-bodyofwater.ts  configuration-details.ts  controller-productsetting.ts  index.ts  washersettings.ts
assetmanagementportal/projects/commissioningwebportal-app/src/assets/i18n/: en-US.json
assetmanagementportal/projects/commissioningwebportal-app/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.ts  environment.uat.ts
(+76 files in other folders)
